.ALIASES
R_R1            R1(1=N00120 2=N00061 )
C_C4            C4(1=N01790 2=N01840 )
C_C1            C1(1=0 2=N00061 )
R_R4            R4(1=0 2=N01840 )
C_C5            C5(1=0 2=N02450 )
V_V4            V4(+=N01752 -=0 )
V_V1            V1(+=N00120 -=0 )
V_V5            V5(+=N02580 -=0 )
R_R6            R6(1=0 2=N02498 )
V_V3            V3(+=N00560 -=0 )
R_R2            R2(1=N00560 2=N00614 )
C_C6            C6(1=N02450 2=N02498 )
R_R3            R3(1=N01752 2=N01790 )
C_C2            C2(1=0 2=N00614 )
R_R5            R5(1=N02580 2=N02450 )
C_C3            C3(1=0 2=N01790 )
.ENDALIASES
