(ExpressProject "ElecLab8"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\eleclab8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\eleclab8-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-1.sim"
        (DisplayName "SCHEMATIC1-1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-2.sim"
        (DisplayName "SCHEMATIC1-2")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-3.sim"
        (DisplayName "SCHEMATIC1-3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-4.sim"
        (DisplayName "SCHEMATIC1-4")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-5.sim"
        (DisplayName "SCHEMATIC1-5")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-15.sim"
        (DisplayName "SCHEMATIC1-15")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-16.sim"
        (DisplayName "SCHEMATIC1-16")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-17.sim"
        (DisplayName "SCHEMATIC1-17")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-4.5.sim"
        (DisplayName "SCHEMATIC1-4.5")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\eleclab8-schematic1-1-2.sim"
        (DisplayName "SCHEMATIC1-1-2")
        (Type "PSpice Profile"))
      (ActiveProfile ".\eleclab8-schematic1-1-2.sim"))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (c
      (FullPartName "c.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (D1N4001
      (FullPartName "D1N4001.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BZX84C3V0L
      (FullPartName "BZX84C3V0L.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D02BZ3_3
      (FullPartName "D02BZ3_3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB")
      (DeviceIndex "0"))
    (D1N3501
      (FullPartName "D1N3501.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -27 0 302 0 371"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 515 -4 -27 156 1254 156 528")
        (Scroll "250 364")
        (Zoom "291")
        (Occurrence "/"))
      (Path
         "C:\THINGS\UNI\3RDTERM\ELEC\LAB\ELECTRICALANDELECTRONICCIRCUITSLAB\ELECLAB8\ORCAD\ELECLAB8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2-Clamp0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 237 515 -4 -27 182 1280 181 554")
        (Scroll "1338 446")
        (Zoom "354")
        (Occurrence "/"))
      (Path
         "C:\THINGS\UNI\3RDTERM\ELEC\LAB\ELECTRICALANDELECTRONICCIRCUITSLAB\ELECLAB8\ORCAD\ELECLAB8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1-Hello"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 474 515 -4 -27 0 1094 0 368")
        (Scroll "1181 509")
        (Zoom "291")
        (Occurrence "/"))
      (Path
         "C:\THINGS\UNI\3RDTERM\ELEC\LAB\ELECTRICALANDELECTRONICCIRCUITSLAB\ELECLAB8\ORCAD\ELECLAB8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "16"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 711 515 -4 -27 26 1124 26 398")
        (Scroll "874 503")
        (Zoom "312")
        (Occurrence "/"))
      (Path
         "C:\THINGS\UNI\3RDTERM\ELEC\LAB\ELECTRICALANDELECTRONICCIRCUITSLAB\ELECLAB8\ORCAD\ELECLAB8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4-Clamp2DC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 948 515 -4 -27 78 1176 78 450")
        (Scroll "1109 470")
        (Zoom "291")
        (Occurrence "/"))
      (Path
         "C:\THINGS\UNI\3RDTERM\ELEC\LAB\ELECTRICALANDELECTRONICCIRCUITSLAB\ELECLAB8\ORCAD\ELECLAB8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "17"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 476 -4 -27 104 1202 104 476")
        (Scroll "520 546")
        (Zoom "215")
        (Occurrence "/"))
      (Path
         "C:\THINGS\UNI\3RDTERM\ELEC\LAB\ELECTRICALANDELECTRONICCIRCUITSLAB\ELECLAB8\ORCAD\ELECLAB8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4.5-Clamp3DC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 237 476 -4 -27 130 1228 130 502")
        (Scroll "1230 575")
        (Zoom "309")
        (Occurrence "/"))
      (Path
         "C:\THINGS\UNI\3RDTERM\ELEC\LAB\ELECTRICALANDELECTRONICCIRCUITSLAB\ELECLAB8\ORCAD\ELECLAB8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "15"))))
