.ALIASES
D_D1            D1(1=N00147 2=0 )
V_V3            V3(+=N01246 -=0 )
V_V7            V7(+=N03260 -=0 )
V_V2            V2(+=N00504 -=0 )
V_V4            V4(+=N01704 -=0 )
D_D6            D6(1=N03260 2=N03298 )
V_V6            V6(+=N02797 -=0 )
V_V1            V1(+=N00117 -=0 )
R_R6            R6(1=N03325 2=N03298 )
D_D2            D2(1=N00542 2=0 )
D_D4            D4(1=N02167 2=N01762 )
R_R1            R1(1=N00117 2=N00147 )
D_D5            D5(1=N02835 2=0 )
V_V8            V8(+=N03325 -=0 )
R_R5            R5(1=N02797 2=N02835 )
C_C3            C3(1=N01704 2=N01762 )
C_C1            C1(1=N00504 2=N00542 )
R_R3            R3(1=0 2=N01178 )
R_R4            R4(1=0 2=N01762 )
D_D3            D3(1=0 2=N01178 )
C_C2            C2(1=N01246 2=N01178 )
R_R2            R2(1=0 2=N00542 )
V_V5            V5(+=N02167 -=0 )
.ENDALIASES
