[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00123510886277091
REFMAX 0.00126520421068546
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 2.39613626921479
REFMAX 8.30563633845728
REFUNIT V
BEGIN TRACE V(C3:1)
MARKERID 1
TRACEADDEXT
END TRACE V(C3:1)
BEGIN TRACE V(R4:2)
MARKERID 2
TRACEADDEXT
END TRACE V(R4:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
