[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V(R1:2)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.310316048579308
REFMAX 0.713020704749972
REFUNIT V
END XAXIS
ANALOGBORDERWIDTH 2
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.0154474915118262
REFUNIT x
BEGIN TRACE I(D1)
MARKERID 0
END TRACE I(D1)
BEGIN TRACE V(D1:1)
MARKERID 0
END TRACE V(D1:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
