.ALIASES
X_U1            U1(+=0 -=N00418 V+=N00148 V-=N00185 OUT=N00631 )
V_V3            V3(+=N00766 -=0 )
C_C1            C1(1=N04466 2=N04095 )
V_V6            V6(+=N03596 -=0 )
V_V9            V9(+=N04043 -=0 )
R_R3            R3(1=0 2=N03185 )
V_V1            V1(+=0 -=N00185 )
V_V8            V8(+=N04185 -=0 )
V_V5            V5(+=N03381 -=0 )
V_V2            V2(+=N00148 -=0 )
V_V4            V4(+=0 -=N03297 )
R_R5            R5(1=N04043 2=N04095 )
R_R1            R1(1=N00766 2=N00418 )
R_R4            R4(1=N03185 2=N03225 )
R_R2            R2(1=N00418 2=N00631 )
X_U3            U3(+=N03983 -=N04095 V+=N04185 V-=N03943 OUT=N04466 )
R_R7            R7(1=0 2=N03983 )
X_U2            U2(+=N03596 -=N03185 V+=N03381 V-=N03297 OUT=N03225 )
V_V7            V7(+=0 -=N03943 )
R_R6            R6(1=N04466 2=N04095 )
.ENDALIASES
